.plus-button {
  position: relative;
  max-width: 100px;
  /* background: #d3d3d3 !important; */ /* unavailable */
  background: #2296da !important;
  margin-left: 5px;
}

.plus-button:hover {
  cursor: pointer;
  background: #2297dac2 !important;
  /*cursor: help */ /* unavailable */
}

.title-select.left {
  position: absolute;
}

.content>.right>.button2 {
  transition: transform 1s,
    opacity 1s .5s,
    width .5s .5s,
    margin .5s .5s,
    padding .5s .5s,
}

.plusClicked {
  animation: easePlusButton1 1s cubic-bezier(0.6, -0.28, 0.74, 0.05) forwards,
    easePlusButton2 .4s .6s forwards,
    easePlusButton3 .5s 1s forwards;
}

@keyframes easePlusButton1 {
  100% {
    transform: translateX(60px);
  }
}

@keyframes easePlusButton2 {
  100% {
    opacity: 0;
  }
}

@keyframes easePlusButton3 {
  100% {
    padding: 0;
    margin: 0;
    max-width: 0;
  }
}

.studentAvg,
.classAvg {
  display: inline-block;
  background-color: #00a2ff0c;
  margin-left: 20px;
  font-size: 16px;
  padding: 7px;
  border: 1px solid #2296da;
  border-radius: 3px;
  opacity: 0;
  transition: 1s color;
}

.studentAvg {
  transform: scale(.1);
  animation: easeAvg 1s forwards;
}

.studentAvg:last-of-type {
  margin-left: 10px;
}

@keyframes easeAvg {
  100% {
    opacity: 1;
    transform: translateY(-4px) scale(1);
  }
}

.classAvg {
  position: relative;
  transform: translateX(-60px);
  animation: easeTotalAvg 1s cubic-bezier(0, 0.23, 0.57, 1.5) forwards;
  transition: background-color 250ms;
}

@keyframes easeTotalAvg {
  100% {
    transform: none;
    opacity: 1;
  }
}

.classAvg:hover {
  background-color: white;
}

.classAvg:hover .stats, .plus-button:hover .plus-button-down-note {
  visibility: visible;
  opacity: 1;
  top: 30px;
  transition: opacity 250ms, 250ms top;
}

.stats, .plus-button-down-note {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  background: #fff;
  padding: 10px;
  border: 1px solid #2296da;
  min-width: 555px;
  border-radius: 5px;
  transition: opacity 250ms, 250ms top, visibility 1ms 250ms;
}

.plus-button-down-note {
  right: 0;
  top: 25px;
  transform: none;
  left: unset;
  min-width: fit-content;
  font-weight: bold;
  color: gray;
  border-color: #D3D3D4;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

#final-grades::after {
  content: "(zaokruženi prosjeci)";
}

#final-total::after {
  content: "(sve ocjene iz tablica)";
}

#final-grades::after, #final-total::after {
  font-weight: normal;
  display: none;
  font-size: 14px;
}

#final-grades:hover::after, #final-total:hover::after {
  display: block;
}

.plus-subject-row {
  font-size: 18px;
  width: calc(100% + 10px);
  padding: 3px 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: 150ms background-color, 150ms color;
}

.plus-subject-row:hover {
  background: #2296da38;
  color: #353535;
}

.statsTable {
  padding: 5px !important;
  margin: 0 !important;
  width: 100% !important;
}

.statsTable td:not(:first-of-type) {
  text-align: center !important;
}

.statsTable td {
  padding: 5px !important;
  border: 1px solid #ccc !important;
}

.statsTable tr:first-of-type {
  font-weight: bold !important;
}

.statsTable tr:nth-last-child(1) td:first-of-type,
.statsTable tr:nth-last-child(2) td:first-of-type {
  font-weight: bold;
}

.statsTable tr:nth-last-child(1),
.statsTable tr:nth-last-child(2) {
  background-color: #00a2ff0c;
}

.stats td:not(:first-of-type) {
  width: 33.33% !important;
}

.classAvg>sup {
  padding-left: 3px;
  font-size: 14px;
  font-weight: bold;
}

a.ed-row.student:hover .studentAvg {
  background: #fff;
}