<!DOCTYPE html>

<html>

<head>
  <title>e-Dnevnik Plus</title>
  <meta charset="UTF-8">
</head>

<body>

  <div class="title textCenter">
    <a href="https://e-dnevnik.skole.hr/" class="dnevnik" target='_blank'>e-Dnevnik</a>
    <span class="plus">Plus</span>
    <div class="teachers">za nastavnike</div>
  </div>

  <div class="rateME textCenter">
    <a href='https://chrome.google.com/webstore/detail/jefappmpehdgllijkjpekdmkbmbigbnl/reviews' target='_blank'>
      Ocijeni proširenje  ★★★★★
    </a>
  </div>

  <a id="donate" href="https://ednevnik.plus/donacije" target='_blank'>Kava za programera ☕</a>

  <link rel="stylesheet" href="popup.css">

</body>
</html>
